
############################################################################################################################

   ____                _            _                        ____                           _
  / ___|   _ _ __ _ __(_) ___ _   _| |_   _ _ __ ___        / ___| ___ _ __   ___ _ __ __ _| |_ ___  _ __
 | |  | | | | '__| '__| |/ __| | | | | | | | '_ ` _ \ _____| |  _ / _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |__| |_| | |  | |  | | (__| |_| | | |_| | | | | | |_____| |_| |  __/ | | |  __/ | | (_| | || (_) | |
  \____\__,_|_|  |_|  |_|\___|\__,_|_|\__,_|_| |_| |_|      \____|\___|_| |_|\___|_|  \__,_|\__\___/|_|


Application Version: ${project.version}

############################################################################################################################